<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Especial</title>
    <style>
        body {            
            font-family: Georgia, serif;
            background-color: #fce4ec;
            text-align: center;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        h1 {
            color: #d81b60;
        }
        p {
            font-size:20px;
            color: #333;
        }
        .btn {
            background: #d81b60;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background: #ad1457;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Mi Itzel 💖</h1>
        <p>Sabes que contigo todo es más divertido, desde nuestras pláticas random hasta los planes locos que siempre terminan en risas. Este 14 de febrero quiero que sea otro de esos días memorables, así que te invito a una cita especial..</p>
         <p>Will you be my valentine's.</p>
        <form action="https://maps.app.goo.gl/WGV633pSt86A18NA8" target="_blank">
            <label for="respuesta">¿Aceptas vivir otro momento épico juntos?</label>
            <br><br>
            <button class="btn" type="submit">Obvio, como si tuviera opción 😜💕</button>
        </form>
    </div>
</body>
</html>
